{"flutter":{"platforms":{"android":{"default":{"projectId":"my-runshaw","appId":"1:463256926506:android:8eb950980fcd652aaa4653","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-runshaw","configurations":{"android":"1:463256926506:android:8eb950980fcd652aaa4653","ios":"1:463256926506:ios:59368727469e1a7baa4653"}}}}}}